spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5432/dermascan
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
